In [2]:
import pandas as pd
import numpy as np
import math as math
import matplotlib.pyplot as plt

In [3]:
categories = pd.read_csv("dane/categories1.csv")
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [5]:
products = pd.read_csv("dane/products.csv")
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [4]:
suppliers = pd.read_csv("dane/suppliers.csv", usecols=['SupplierID','CompanyName','Country'])
suppliers.head()

   SupplierID                         CompanyName Country
0           1                      Exotic Liquids      UK
1           2          New Orleans Cajun Delights     USA
2           3           Grandma Kelly's Homestead     USA
3           4                       Tokyo Traders   Japan
4           5  Cooperativa de Quesos 'Las Cabras'   Spain

In [5]:
customers = pd.read_csv("dane/customers.csv", usecols=['CustomerID','CompanyName','Country'])
customers.head()

  CustomerID                         CompanyName  Country
0      ALFKI                 Alfreds Futterkiste  Germany
1      ANATR  Ana Trujillo Emparedados y helados   Mexico
2      ANTON            Antonio Moreno Taquer?­a   Mexico
3      AROUT                     Around the Horn       UK
4      BERGS                 Berglunds snabbk?¶p   Sweden

In [6]:
#konsolidacja danych (nie join) ; aby był złączony index - ignore_index=True
suppliers.append(customers, ignore_index=True)

     SupplierID                         CompanyName  Country CustomerID
0           1.0                      Exotic Liquids       UK        NaN
1           2.0          New Orleans Cajun Delights      USA        NaN
2           3.0           Grandma Kelly's Homestead      USA        NaN
3           4.0                       Tokyo Traders    Japan        NaN
4           5.0  Cooperativa de Quesos 'Las Cabras'    Spain        NaN
..          ...                                 ...      ...        ...
115         NaN                      Wartian Herkku  Finland      WARTH
116         NaN              Wellington Importadora   Brazil      WELLI
117         NaN                White Clover Markets      USA      WHITC
118         NaN                         Wilman Kala  Finland      WILMK
119         NaN                      Wolski  Zajazd   Poland      WOLZA

[120 rows x 4 columns]

In [7]:
suppliers2 = suppliers.copy()
customers2 = customers.copy()

In [8]:
#aby złączyć ID
suppliers2.rename({'SupplierID':'CustomerID'},axis="columns",inplace=True)

In [9]:
suppliers2.append(customers)

   CustomerID                         CompanyName  Country
0           1                      Exotic Liquids       UK
1           2          New Orleans Cajun Delights      USA
2           3           Grandma Kelly's Homestead      USA
3           4                       Tokyo Traders    Japan
4           5  Cooperativa de Quesos 'Las Cabras'    Spain
..        ...                                 ...      ...
86      WARTH                      Wartian Herkku  Finland
87      WELLI              Wellington Importadora   Brazil
88      WHITC                White Clover Markets      USA
89      WILMK                         Wilman Kala  Finland
90      WOLZA                      Wolski  Zajazd   Poland

[120 rows x 3 columns]

In [10]:
#jak ma się odbyć połączenie
df_concatenated = pd.concat(objs=[suppliers,customers], ignore_index=True)

In [11]:
df_concatenated.head()

   SupplierID                         CompanyName Country CustomerID
0         1.0                      Exotic Liquids      UK        NaN
1         2.0          New Orleans Cajun Delights     USA        NaN
2         3.0           Grandma Kelly's Homestead     USA        NaN
3         4.0                       Tokyo Traders   Japan        NaN
4         5.0  Cooperativa de Quesos 'Las Cabras'   Spain        NaN

In [12]:
prod_1 = pd.read_csv("dane/products.csv" , usecols = ['ProductID', 'ProductName'] , index_col='ProductID')

In [13]:
prod_2 = pd.read_csv("dane/products.csv" , usecols = ['ProductID', 'UnitPrice', 'UnitsInStock'] , index_col='ProductID')

In [14]:
prod_1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [15]:
prod_2.head()

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [16]:
#join - pracuje tylko na indeksach
prod_1.join(prod_2).head()

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai      18.00            39
2                                 Chang      19.00            17
3                         Aniseed Syrup      10.00            13
4          Chef Anton's Cajun Seasoning      22.00            53
5                Chef Anton's Gumbo Mix      21.35             0

In [18]:
products = pd.read_csv("dane/products.csv" , usecols = ['ProductID', 'ProductName','UnitPrice','CategoryID'])
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [24]:
#najpierw określ indeksy
categories.set_index("CategoryID", inplace=True)
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [28]:
#potem złącz przez on='określ która kolumna ma być traktowana jak index'
products.join(categories, on='CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces

In [29]:
cat1 = pd.read_csv("dane/categories_del_1.csv", usecols=['CategoryID','CategoryName'])
cat2 = pd.read_csv("dane/categories_del_2.csv", usecols=['CategoryID','CategoryName'])

In [30]:
cat1

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           5  Grains/Cereals
4           6    Meat/Poultry
5           7         Produce
6           8         Seafood

In [31]:
cat2

   CategoryID    CategoryName
0           1       Beverages
1           2      Condiments
2           3     Confections
3           4  Dairy Products
4           7         Produce
5           8         Seafood

In [32]:
#czym różnią się dwie tabele
#innej join
cat1.merge(cat2)

   CategoryID    CategoryName
0           2      Condiments
1           3     Confections
2           4  Dairy Products
3           7         Produce
4           8         Seafood

In [36]:
#pokazuje wszystko co jest po lewej stronie czyli cat1, sufiksy dodają końcówki do nazw dodatkowych kolumn, kolumna lewa , prawa
cat1.merge(cat2, how="left", on="CategoryID", suffixes=['_lewa','_prawa'])

   CategoryID CategoryName_lewa CategoryName_prawa
0           2        Condiments         Condiments
1           3       Confections        Confections
2           4    Dairy Products     Dairy Products
3           5    Grains/Cereals                NaN
4           6      Meat/Poultry                NaN
5           7           Produce            Produce
6           8           Seafood            Seafood

In [41]:
#wszystko "lewo i prawo" ; indicator - pokazuje gdzie jest jakaś dana, w którym zbiorze
cat_merged = cat1.merge(cat2, how="outer", on="CategoryID", suffixes=['_lewa','_prawa'], indicator=True)
cat_merged

   CategoryID CategoryName_lewa CategoryName_prawa      _merge
0           2        Condiments         Condiments        both
1           3       Confections        Confections        both
2           4    Dairy Products     Dairy Products        both
3           5    Grains/Cereals                NaN   left_only
4           6      Meat/Poultry                NaN   left_only
5           7           Produce            Produce        both
6           8           Seafood            Seafood        both
7           1               NaN          Beverages  right_only

In [40]:
#filtorwanie wartości, które były tylko po lewej stronie
filtr = cat_merged["_merge"] == "left_only"
cat_merged[filtr]

   CategoryID CategoryName_lewa CategoryName_prawa     _merge
3           5    Grains/Cereals                NaN  left_only
4           6      Meat/Poultry                NaN  left_only

In [42]:
#znalezienie tych produktów, które się nie sprzedały
products = pd.read_csv("dane/products.csv", usecols=['ProductID','ProductName'])
products.head()

   ProductID                   ProductName
0          1                          Chai
1          2                         Chang
2          3                 Aniseed Syrup
3          4  Chef Anton's Cajun Seasoning
4          5        Chef Anton's Gumbo Mix

In [43]:
orderedProducts = pd.read_csv("dane/order-details_del.csv", usecols=['OrderID','ProductID','UnitPrice','Quantity'])
orderedProducts.head()

   OrderID  ProductID  UnitPrice  Quantity
0    10331         54        5.9        15
1    10332         18       50.0        40
2    10332         42       11.2        10
3    10332         47        7.6        16
4    10333         14       18.6        10

In [45]:
merged = products.merge(right=orderedProducts, on="ProductID", how="outer",indicator=True)
merged.head()

   ProductID ProductName  OrderID  UnitPrice  Quantity _merge
0          1        Chai  10348.0       14.4      15.0   both
1          1        Chai  10354.0       14.4      12.0   both
2          1        Chai  10370.0       14.4      15.0   both
3          1        Chai  10406.0       14.4      10.0   both
4          1        Chai  10413.0       14.4      24.0   both

In [46]:
#określ rodzaje złączeń
merged['_merge'].value_counts()

both          289
left_only       5
right_only      0
Name: _merge, dtype: int64

In [47]:
filtr = merged['_merge']=='left_only'

In [48]:
#pokazanie niesprzedanych produktów
merged[filtr]

,ProductID,ProductName,OrderID,UnitPrice,Quantity,_merge
16,6,Grandma's Boysenberry Spread,NaN,NaN,NaN,left_only
38,15,Genen Shouyu,NaN,NaN,NaN,left_only
85,27,Schoggi Schokolade,NaN,NaN,NaN,left_only
242,66,Louisiana Hot Spiced Okra,NaN,NaN,NaN,left_only
243,67,Laughing Lumberjack Lager,NaN,NaN,NaN,left_only

In [49]:
merged = products.merge(right=orderedProducts, on="ProductID", how="left",indicator=True)

In [51]:
merged['_merge'].value_counts()

both          289
left_only       5
right_only      0
Name: _merge, dtype: int64

In [53]:
#inna wersja tego samego - zamiana zbiorów oraz right
merged = orderedProducts.merge(right=products, on="ProductID", how="right",indicator=True)
merged['_merge'].value_counts()

both          289
right_only      5
left_only       0
Name: _merge, dtype: int64

In [54]:
#pokazanie niesprzedanych produktów
filtr = merged['_merge']=='right_only'
merged[filtr]

,OrderID,ProductID,UnitPrice,Quantity,ProductName,_merge
16,NaN,6,NaN,NaN,Grandma's Boysenberry Spread,right_only
38,NaN,15,NaN,NaN,Genen Shouyu,right_only
85,NaN,27,NaN,NaN,Schoggi Schokolade,right_only
242,NaN,66,NaN,NaN,Louisiana Hot Spiced Okra,right_only
243,NaN,67,NaN,NaN,Laughing Lumberjack Lager,right_only

In [60]:
products = pd.read_csv("dane/products.csv", usecols=['ProductID','ProductName','CategoryID','UnitPrice'])
categories = pd.read_csv("dane/categories1.csv")

In [61]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [59]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [62]:
products.merge(right=categories, on='CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [66]:
#zmiana nazwy kolumny - aby użyć join, merge: np. zmień nazwę kolmuny
categories.rename({'CategoryID':'ID'}, axis='columns', inplace=True)
categories.head()

   ID    CategoryName              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [67]:
products.merge(right=categories, left_on='CategoryID', right_on='ID')

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.00,1,Beverages,Soft drinks
1,2,Chang,1,19.00,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,1,Beverages,Soft drinks
...,...,...,...,...,...,...,...
72,42,Singaporean Hokkien Fried Mee,5,14.00,5,Grains/Cereals,Breads
73,52,Filo Mix,5,7.00,5,Grains/Cereals,Breads
74,56,Gnocchi di nonna Alice,5,38.00,5,Grains/Cereals,Breads
75,57,Ravioli Angelo,5,19.50,5,Grains/Cereals,Breads
76,64,Wimmers gute Semmelknödel,5,33.25,5,Grains/Cereals,Breads

In [68]:
products.rename({'ProductName':'Name'}, axis='columns', inplace=True)
categories.rename({'CategoryName':'Name'}, axis='columns', inplace=True)

In [72]:
#na szczęście problem z tymi samymi nazwami kolumn rozwiązywane są automatycznie
products.merge(right=categories, left_on='CategoryID', right_on='ID', suffixes=['_product','_category'], sort=True)

,ProductID,Name_product,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.00,1,Beverages,Soft drinks
1,2,Chang,1,19.00,1,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,1,Beverages,Soft drinks
...,...,...,...,...,...,...,...
72,41,Jack's New England Clam Chowder,8,9.65,8,Seafood,Seaweed and fish
73,45,Rogede sild,8,9.50,8,Seafood,Seaweed and fish
74,46,Spegesild,8,12.00,8,Seafood,Seaweed and fish
75,58,Escargots de Bourgogne,8,13.25,8,Seafood,Seaweed and fish
76,73,Röd Kaviar,8,15.00,8,Seafood,Seaweed and fish

In [73]:
categories.set_index('ID',inplace=True)

In [74]:
#by działał merge po indexie, dodaj polecenie na index ; jest też left_index
products.merge(right=categories, left_on='CategoryID', right_index=True , suffixes=['_product','_category'], sort=True)

,ProductID,Name_product,CategoryID,UnitPrice,Name_category,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
23,24,Guaraná Fantástica,1,4.50,Beverages,Soft drinks
33,34,Sasquatch Ale,1,14.00,Beverages,Soft drinks
34,35,Steeleye Stout,1,18.00,Beverages,Soft drinks
...,...,...,...,...,...,...
40,41,Jack's New England Clam Chowder,8,9.65,Seafood,Seaweed and fish
44,45,Rogede sild,8,9.50,Seafood,Seaweed and fish
45,46,Spegesild,8,12.00,Seafood,Seaweed and fish
57,58,Escargots de Bourgogne,8,13.25,Seafood,Seaweed and fish
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish

In [75]:
#łączenie wielu obiektów data frame

In [76]:
products = pd.read_csv("dane/products.csv", usecols=['ProductID','ProductName','CategoryID','UnitPrice'])
categories = pd.read_csv("dane/categories1.csv")
orders = pd.read_csv("dane/order-details.csv")

In [77]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [78]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [79]:
orders.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [80]:
cat_prod = products.merge(categories,on='CategoryID')

In [83]:
cat_prod.merge(orders, on='ProductID', suffixes=['_product','_order']).head()

,ProductID,ProductName,CategoryID,UnitPrice_product,CategoryName,Description,OrderID,UnitPrice_order,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00