In [1]:
import pandas as pd
import numpy as np
import math as math
import matplotlib.pyplot as plt

In [7]:
frame = pd.read_csv("dane/mammals.csv")

In [8]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [9]:
frame.columns

Index(['name', 'body', 'brain'], dtype='object')

In [10]:
#napisz nowe nazwy kolumn
frame.columns = ['name','bodyKg','brainKg']

In [11]:
frame.head()

              name   bodyKg  brainKg
0       Arctic fox    3.385     44.5
1       Owl monkey    0.480     15.5
2  Mountain beaver    1.350      8.1
3              Cow  465.000    423.0
4        Grey wolf   36.330    119.5

In [12]:
#inny spos√≥b zmiany nazwy kolumn
dictionary = {'bodyKg':'body_kg', 'brainKg':'brain_kg'}

In [14]:
frame.rename(columns=dictionary, inplace=True)
frame.head()

              name  body_kg  brain_kg
0       Arctic fox    3.385      44.5
1       Owl monkey    0.480      15.5
2  Mountain beaver    1.350       8.1
3              Cow  465.000     423.0
4        Grey wolf   36.330     119.5

In [15]:
frame = pd.read_csv("dane/mammals.csv", index_col='name')

In [25]:
frame.head()

                   body  brain
name
Arctic fox         5.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
Land Cow         465.00  423.0
Grey wolf         36.33  119.5

In [17]:
#zmiana nazwy w indeksie
frame.rename(index = {'Cow': 'Land Cow'}, inplace=True)

In [20]:
#utworzenie kopii - nie wska≈∫nika
frameCopy = frame.copy()

In [23]:
frameCopy.loc['Arctic fox','body']=15

In [24]:
frameCopy.head()

                   body  brain
name
Arctic fox        15.00   44.5
Owl monkey         0.48   15.5
Mountain beaver    1.35    8.1
Land Cow         465.00  423.0
Grey wolf         36.33  119.5

In [26]:
#modyfikacja danych

In [27]:
frame = pd.read_csv("dane/insurance.csv")

In [29]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [30]:
#zmiana warto≈õci
frame.loc[2,"Claims"] = frame.loc[2,"Claims"] + 1
#lub
frame.loc[2,"Claims"] +=1

In [33]:
isYounger25 = frame["Age"] == "<25"
frame.where(isYounger25).dropna().head()
#bezpieczeniej ni≈ºej
frame[isYounger25].head()

    ID  District   Group  Age  Holders  Claims
0    1         1     <1l  <25      197      38
4    5         1  1-1.5l  <25      284      63
8    9         1  1.5-2l  <25      133      19
12  13         1     >2l  <25       24       4
16  17         2     <1l  <25       85      22

In [35]:
#dodaj warto≈õƒá 100
(frame.loc[isYounger25,'Holders'] +100).head()

0     297
4     384
8     233
12    124
16    185
Name: Holders, dtype: int64

In [36]:
#zapisz dane
frame.loc[isYounger25,'Holders'] = frame.loc[isYounger25,'Holders'] +100

In [37]:
#dodawanie, usuwanie wierszy

In [39]:
# kolumny, inplace by zapisaƒá
frame.drop(axis=1, columns=['Age','Claims']).head()

   ID  District   Group  Holders
0   1         1     <1l      297
1   2         1     <1l      264
2   3         1     <1l      246
3   4         1     <1l     1680
4   5         1  1-1.5l      384

In [41]:
#usu≈Ñ wiersze ; inplace by zapisaƒá
frame.drop(axis=0, labels = [1,2]).head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      297      38
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      384      63
5   6         1  1-1.5l  25-29      536      84
6   7         1  1-1.5l  30-35      696      89

In [43]:
#inny spos√≥b - usu≈Ñ wiersz 2
frame.drop(2).head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      297      38
1   2         1     <1l  25-29      264      35
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      384      63
5   6         1  1-1.5l  25-29      536      84

In [45]:
#dodaj
frame.append({'District':1,'Group':"<1l",'Age':">50",'Holders':234, 'Claims':12}, ignore_index=True)

      ID  District   Group    Age  Holders  Claims
0    1.0         1     <1l    <25      297      38
1    2.0         1     <1l  25-29      264      35
2    3.0         1     <1l  30-35      246      21
3    4.0         1     <1l    >35     1680     156
4    5.0         1  1-1.5l    <25      384      63
..   ...       ...     ...    ...      ...     ...
60  61.0         4     >2l    <25      103       0
61  62.0         4     >2l  25-29       16       6
62  63.0         4     >2l  30-35       25       8
63  64.0         4     >2l    >35      114      33
64   NaN         1     <1l    >50      234      12

[65 rows x 6 columns]

In [47]:
#wydziel podzbi√≥r a potem go do≈ÇƒÖcz
subset = frame[0:5]
frame = frame.append(subset)
frame

    ID  District   Group    Age  Holders  Claims
0    1         1     <1l    <25      297      38
1    2         1     <1l  25-29      264      35
2    3         1     <1l  30-35      246      21
3    4         1     <1l    >35     1680     156
4    5         1  1-1.5l    <25      384      63
..  ..       ...     ...    ...      ...     ...
0    1         1     <1l    <25      297      38
1    2         1     <1l  25-29      264      35
2    3         1     <1l  30-35      246      21
3    4         1     <1l    >35     1680     156
4    5         1  1-1.5l    <25      384      63

[69 rows x 6 columns]

In [48]:
#przebudowa indexu

In [49]:
frame = pd.read_csv("dane/mammals.csv")

In [50]:
frame.set_index('name', inplace=True)

In [51]:
frame.head()

                    body  brain
name
Arctic fox         3.385   44.5
Owl monkey         0.480   15.5
Mountain beaver    1.350    8.1
Cow              465.000  423.0
Grey wolf         36.330  119.5

In [52]:
#powr√≥t do starego indexu
frame.reset_index(inplace=True)

In [53]:
frame.head()

              name     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [54]:
#uwa≈ºaƒá na usuniƒôcie danych !
#oni≈ºej jak zmieniƒá index

In [55]:
frame.set_index('brain',inplace=True)
frame.head()

                  name     body
brain
44.5        Arctic fox    3.385
15.5        Owl monkey    0.480
8.1    Mountain beaver    1.350
423.0              Cow  465.000
119.5        Grey wolf   36.330

In [56]:
frame.reset_index(inplace=True)

In [57]:
frame.head()

   brain             name     body
0   44.5       Arctic fox    3.385
1   15.5       Owl monkey    0.480
2    8.1  Mountain beaver    1.350
3  423.0              Cow  465.000
4  119.5        Grey wolf   36.330

In [58]:
frame.set_index('name',inplace=True)
frame.head()

                 brain     body
name
Arctic fox        44.5    3.385
Owl monkey        15.5    0.480
Mountain beaver    8.1    1.350
Cow              423.0  465.000
Grey wolf        119.5   36.330

In [59]:
frame.sort_index(inplace=True)

In [60]:
#wyciƒÖgnij dane indexu
frame['Cat':'Donkey']

                 brain     body
name
Cat               25.6    3.300
Chimpanzee       440.0   52.160
Chinchilla         6.4    0.425
Cow              423.0  465.000
Desert hedgehog    2.4    0.550
Donkey           419.0  187.100

In [61]:
#operacje na kolumnach tekstowych
#python jest case sensitive
# str.upper()

In [64]:
frame.reset_index(inplace=True)
frame['name']=frame['name'].str.lower()
frame.head()

   index                       name   brain      body
0      0           african elephant  5712.0  6654.000
1      1  african giant pouched rat     6.6     1.000
2      2                 arctic fox    44.5     3.385
3      3     arctic ground squirrel     5.7     0.920
4      4             asian elephant  4603.0  2547.000

In [65]:
#poka≈º dane zawierajƒÖce dany fragment tekstu
frame[frame['name'].str.contains('elephant')]

   index              name   brain    body
0      0  african elephant  5712.0  6654.0
4      4    asian elephant  4603.0  2547.0

In [66]:
#poka≈º dane zawierajƒÖce ko≈Ñc√≥wkƒô podanego tekstu
frame[frame['name'].str.endswith('ox')]

    index        name  brain   body
2       2  arctic fox   44.5  3.385
48     48     red fox   50.4  4.235

In [68]:
#rodzia≈Ç na znak rozdzielajƒÖcy split .str[0] - wypisuje tylko pierwszƒÖ warto≈õƒá
frame['name'].str.split(' ').str[0].head()

0    african
1    african
2     arctic
3     arctic
4      asian
Name: name, dtype: object

In [71]:
#rodzia≈Ç na znak rozdzielajƒÖcy split .str[0] - wypisuje tylko pierwszƒÖ warto≈õƒá
frame['name'].str.split(' ', expand=True).head()

         0         1         2     3
0  african  elephant      None  None
1  african     giant   pouched   rat
2   arctic       fox      None  None
3   arctic    ground  squirrel  None
4    asian  elephant      None  None

In [77]:
frame[['1','2','3','4']] = frame['name'].str.split(' ', expand=True).head()

In [75]:
frame.head()

,index,name,brain,body,1,2,3,4
0,0,african elephant,5712.0,6654.000,african,elephant,None,None
1,1,african giant pouched rat,6.6,1.000,african,giant,pouched,rat
2,2,arctic fox,44.5,3.385,arctic,fox,None,None
3,3,arctic ground squirrel,5.7,0.920,arctic,ground,squirrel,None
4,4,asian elephant,4603.0,2547.000,asian,elephant,None,None

In [79]:
# n=10 - max 2 osobnych kolumn
frame['name'].str.split(' ', expand=True,n=2).head()

         0         1            2
0  african  elephant         None
1  african     giant  pouched rat
2   arctic       fox         None
3   arctic    ground     squirrel
4    asian  elephant         None

In [80]:
frame.head()

,index,name,brain,body,1,2,3,4
0,0,african elephant,5712.0,6654.000,african,elephant,None,None
1,1,african giant pouched rat,6.6,1.000,african,giant,pouched,rat
2,2,arctic fox,44.5,3.385,arctic,fox,None,None
3,3,arctic ground squirrel,5.7,0.920,arctic,ground,squirrel,None
4,4,asian elephant,4603.0,2547.000,asian,elephant,None,None

In [98]:
def changename(row):
    brain = row['brain']
    if (brain >100):
        size = 'big'
    else:
        size= 'small'
    return (size)

In [100]:
frame['brain size'] = frame.apply(changename,axis=1).head()

In [101]:
frame.head()

,index,name,brain,body,1,2,3,4,brain size
0,0,african elephant,5712.0,6654.000,african,elephant,None,None,big
1,1,african giant pouched rat,6.6,1.000,african,giant,pouched,rat,small
2,2,arctic fox,44.5,3.385,arctic,fox,None,None,small
3,3,arctic ground squirrel,5.7,0.920,arctic,ground,squirrel,None,small
4,4,asian elephant,4603.0,2547.000,asian,elephant,None,None,big

In [102]:
#optymalizacja danych
# dodaj w read_csv :  low_memory=False
#frame.info(memory_usage='deep') 
#wybierz tylko te kolumny kt√≥re potrzebujesz
#usu≈Ñ spacje w nazwach kolumn : camel lub _ ->utw√≥rz s≈Çownik 7:00
#tw√≥rz kategoriƒô metodƒÖ category
#staraj siƒô tekst na bool -> dane logiczne przez replace, int, float na int jak siƒô da
#eliminacja znaku $, euro - dodanie nazwy waluty do nag≈Ç√≥wka, nastepnie object na float
# konwersja przez astype