In [1]:
import pandas as pd
import numpy as np
import math as math
import matplotlib.pyplot as plt

In [100]:
incidents = pd.read_csv('dane/Canadian Railway Crossing Incidents.csv')
incidents.head()

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0

In [26]:
#multiindex - tworzenie indexu na bazie wielu kolumn
incidents.set_index(keys=['EventType','Region'], inplace=True)

In [27]:
incidents.head()

                               Public automated  Public passive  Private  Farm
EventType        Region
Accidents        Newfoundland                 0               0        0     0
Fatalities       Newfoundland                 0               0        0     0
Serious injuries Newfoundland                 0               0        0     0
Accidents        Nova Scotia                  1               0        0     0
Fatalities       Nova Scotia                  0               0        0     0

In [28]:
incidents.sort_index(inplace=True)

In [29]:
incidents.head()

                            Public automated  Public passive  Private  Farm
EventType Region
Accidents Alberta                          3               7        2     0
          British Columbia                 4               1        0     0
          Manitoba                         1               3        0     2
          New Brunswick                    0               0        0     0
          Newfoundland                     0               0        0     0

In [30]:
incidents.sort_index(ascending=[True,False], inplace=True)

In [31]:
incidents.head()

                                 Public automated  Public passive  Private  \
EventType Region
Accidents Saskatchewan                          1               3        0
          Quebec                                4               0        1
          Ontario                               7               0        2
          Nova Scotia                           1               0        0
          Northwest Territories                 0               0        0

                                 Farm
EventType Region
Accidents Saskatchewan              0
          Quebec                    0
          Ontario                   0
          Nova Scotia               0
          Northwest Territories     0

In [32]:
#wyszukaj dane w multiindexie

In [33]:
incidents.loc[('Accidents','Alberta')]

Public automated    3
Public passive      7
Private             2
Farm                0
Name: (Accidents, Alberta), dtype: int64

In [34]:
#jeden index
incidents.loc[('Accidents')]

                       Public automated  Public passive  Private  Farm
Region
Saskatchewan                          1               3        0     0
Quebec                                4               0        1     0
Ontario                               7               0        2     0
Nova Scotia                           1               0        0     0
Northwest Territories                 0               0        0     0
Newfoundland                          0               0        0     0
New Brunswick                         0               0        0     0
Manitoba                              1               3        0     2
British Columbia                      4               1        0     0
Alberta                               3               7        2     0

In [35]:
#inny rodzaj wyszukiwania danych w indexie [0,1,2..]
incidents.iloc[2]

Public automated    7
Public passive      0
Private             2
Farm                0
Name: (Accidents, Ontario), dtype: int64

In [36]:
#dokładniejsze wyszukiwanie
incidents.loc[('Accidents','Alberta')].loc['Public passive']

7

In [37]:
#transpozycja

In [39]:
events = incidents.transpose()
events.head()

EventType           Accidents                             \
Region           Saskatchewan Quebec Ontario Nova Scotia
Public automated            1      4       7           1
Public passive              3      0       0           0
Private                     0      1       2           0
Farm                        0      0       0           0

EventType                                                                   \
Region           Northwest Territories Newfoundland New Brunswick Manitoba
Public automated                     0            0             0        1
Public passive                       0            0             0        3
Private                              0            0             0        0
Farm                                 0            0             0        2

EventType                                  ... Serious injuries         \
Region           British Columbia Alberta  ...     Saskatchewan Quebec
Public automated                4       3  ...                0      0
Public passive                  1       7  ...                0      0
Private                         0       2  ...                0      0
Farm                            0       0  ...                0      0

EventType                                                                \
Region           Ontario Nova Scotia Northwest Territories Newfoundland
Public automated       1           0                     0            0
Public passive         0           0                     0            0
Private                0           0                     0            0
Farm                   0           0                     0            0

EventType
Region           New Brunswick Manitoba British Columbia Alberta
Public automated             0        0                3       0
Public passive               0        0                0       1
Private                      0        0                0       2
Farm                         0        1                0       0

[4 rows x 30 columns]

In [40]:
events.loc['Public passive', ('Accidents','Ontario')]

0

In [43]:
incidents.head()

                                 Public automated  Public passive  Private  \
EventType Region
Accidents Saskatchewan                          1               3        0
          Quebec                                4               0        1
          Ontario                               7               0        2
          Nova Scotia                           1               0        0
          Northwest Territories                 0               0        0

                                 Farm
EventType Region
Accidents Saskatchewan              0
          Quebec                    0
          Ontario                   0
          Nova Scotia               0
          Northwest Territories     0

In [46]:
#zmiana indexu
incidents.reset_index(inplace=True)
incidents.set_index(['EventType','Region'],inplace=True)
incidents.sort_index(inplace=True)

In [47]:
incidents.head()

                            Public automated  Public passive  Private  Farm
EventType Region
Accidents Alberta                          3               7        2     0
          British Columbia                 4               1        0     0
          Manitoba                         1               3        0     2
          New Brunswick                    0               0        0     0
          Newfoundland                     0               0        0     0

In [50]:
#zmiana kolejności indexu
incidents = incidents.swaplevel().sort_index().head()

In [51]:
incidents.head()

                                   Public automated  Public passive  Private  \
Region           EventType
Alberta          Accidents                        3               7        2
                 Fatalities                       0               0        0
                 Serious injuries                 0               1        2
British Columbia Accidents                        4               1        0
                 Fatalities                       0               0        0

                                   Farm
Region           EventType
Alberta          Accidents            0
                 Fatalities           0
                 Serious injuries     0
British Columbia Accidents            0
                 Fatalities           0

In [52]:
#stack and unstack

In [56]:
#stack - z kolumn do wierszy
#unstack - z wierszy do kolumn
stackincidents = incidents.stack().to_frame()
stackincidents.head()

                                     0
Region  EventType
Alberta Accidents  Public automated  3
                   Public passive    7
                   Private           2
                   Farm              0
        Fatalities Public automated  0

In [60]:
stackincidents = incidents.unstack()
stackincidents.head()

                 Public automated                             Public passive  \
EventType               Accidents Fatalities Serious injuries      Accidents
Region
Alberta                       3.0        0.0              0.0            7.0
British Columbia              4.0        0.0              NaN            1.0

                                               Private             \
EventType        Fatalities Serious injuries Accidents Fatalities
Region
Alberta                 0.0              1.0       2.0        0.0
British Columbia        0.0              NaN       0.0        0.0

                                       Farm
EventType        Serious injuries Accidents Fatalities Serious injuries
Region
Alberta                       2.0       0.0        0.0              0.0
British Columbia              NaN       0.0        0.0              NaN

In [65]:
stackincidents = incidents.unstack(level=['Region','EventType']).to_frame()
stackincidents.head()

                                                    0
                 Region           EventType
Public automated Alberta          Accidents         3
                                  Fatalities        0
                                  Serious injuries  0
                 British Columbia Accidents         4
                                  Fatalities        0

In [68]:
#tabela przestawna
sales = pd.read_csv('dane/WA_Sales_Products_2012-14.csv')
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [69]:
#tabela przestawna
sales.pivot_table(index='Retailer country', columns=['Year','Quarter'],values="Revenue").head()

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815

Year                      2013                                            \
Quarter                Q1 2013       Q2 2013       Q3 2013       Q4 2013
Retailer country
Australia         30539.494720  37051.540029  34052.142800  37522.124826
Austria           30688.525339  29262.090053  27345.137760  35773.766921
Belgium           22647.458500  27962.299003  24955.905244  28422.705106
Brazil            34042.971447  35098.693094  34170.103251  35602.803344
Canada            36376.197299  45494.348468  44154.213404  49722.680121

Year                      2014
Quarter                Q1 2014       Q2 2014       Q3 2014
Retailer country
Australia         41729.307912  46304.001311  28287.220462
Austria           35614.125013  41900.787028  23725.681168
Belgium           35567.947373  33795.670882  20852.858542
Brazil            41543.311584  42416.239016  25698.250601
Canada            58856.016621  59625.791996  35206.803567

In [70]:
#tabela przestawna
sales.pivot_table(index='Retailer country', columns=['Year'],values="Revenue").head()

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117

In [72]:
#tabela przestawna
sales.pivot_table(index='Retailer country', columns=['Year'],values="Gross margin" , aggfunc=["min","max"]).head()

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660

In [74]:
#jakie są nagłówki tabeli
pivTab = sales.pivot_table(index='Retailer country', columns=['Year'],values="Gross margin" , aggfunc=["min","max"]).head()
pivTab.columns

MultiIndex([('min', 2012),
            ('min', 2013),
            ('min', 2014),
            ('max', 2012),
            ('max', 2013),
            ('max', 2014)],
           names=[None, 'Year'])

In [77]:
#zamienić rzędy w kolumnie by rok był na wierzchu
pivTab = pivTab.swaplevel(axis='columns').sort_index(axis='columns')
pivTab.head()

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334

In [96]:
#melt
#nowy pivot table
pt = sales.pivot_table(index="Retailer country", columns="Year", values="Revenue",aggfunc="sum")
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [97]:
pt.reset_index(inplace=True)
pt.fillna(0,inplace=True)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [98]:
pt.melt(id_vars="Retailer country", value_name="Revenuesum", var_name="YearOfTransaction").head()

  Retailer country YearOfTransaction   Revenuesum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [91]:
#nowy pivot table
pt = sales.pivot_table(index="Retailer country", columns="Year", values="Revenue",aggfunc="sum")

In [87]:
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [94]:
#odpivotowanie
upvt = pt.unstack().to_frame().swaplevel().head()
upvt.columns=["Revenue_sum"]
upvt.head()

                       Revenue_sum
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

In [99]:
#metadane

In [101]:
incidents = pd.read_csv('dane/Canadian Railway Crossing Incidents.csv')
incidents.head()

,Region,EventType,Public automated,Public passive,Private,Farm
0,Newfoundland,Accidents,0,0,0,0
1,Newfoundland,Fatalities,0,0,0,0
2,Newfoundland,Serious injuries,0,0,0,0
3,Nova Scotia,Accidents,1,0,0,0
4,Nova Scotia,Fatalities,0,0,0,0

In [102]:
incidents.set_index('Region',inplace=True)

In [103]:
incidents.reset_index(inplace=True)

In [104]:
incidents.set_index(['Region','EventType'],inplace=True)

In [105]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Region       EventType
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0

In [107]:
#pokaż nazwy poziomów indeksów
incidents.index.get_level_values(1)

Index(['Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries', 'Accidents', 'Fatalities',
       'Serious injuries', 'Accidents', 'Fatalities', 'Serious injuries',
       'Accidents', 'Fatalities', 'Serious injuries', 'Accidents',
       'Fatalities', 'Serious injuries'],
      dtype='object', name='EventType')

In [108]:
#jakie nazwy indeksów
incidents.index.names

FrozenList(['Region', 'EventType'])

In [109]:
#nowe nazwy indeksów
incidents.index.set_names(['Area','Event'], inplace=True)

In [110]:
incidents.head()

                               Public automated  Public passive  Private  Farm
Area         Event
Newfoundland Accidents                        0               0        0     0
             Fatalities                       0               0        0     0
             Serious injuries                 0               0        0     0
Nova Scotia  Accidents                        1               0        0     0
             Fatalities                       0               0        0     0