In [1]:
import pandas as pd
import numpy as np
import math as math
import matplotlib.pyplot as plt

In [2]:
#european data portal

In [4]:
plane = pd.read_csv('dane/Air_Traffic_Passenger_Statistics.csv')
#jeśli jest tabulator
#plane = pd.read_csv('dane/Air_Traffic_Passenger_Statistics.csv', delimeter='\t')

In [5]:
plane

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090
...,...,...,...,...,...,...,...,...,...,...,...,...
18393,201803,Volaris Airlines,Y4,Volaris Airlines,Y4,International,Mexico,Deplaned,Low Fare,International,A,4347
18394,201803,Volaris Airlines,Y4,Volaris Airlines,Y4,International,Mexico,Enplaned,Low Fare,International,A,4228
18395,201803,WOW Air,WW,WOW Air,WW,International,Europe,Enplaned,Other,International,A,4292
18396,201803,WOW Air,WW,WOW Air,WW,International,Europe,Deplaned,Other,International,G,2699
18397,201803,WOW Air,WW,WOW Air,WW,International,Europe,Enplaned,Other,International,G,10

In [7]:
#jeśli zachodzi rozdzielenie danych przecinkami: - split
# x=routes['nazwa_kolumny'].str.split(',' , expand=True)
#następnie zmień nazwy kolumn
# routes_desc.rename({0:'unit', 1:'tra_mass',2:'airport'},axis=1,inplace=True)
#złącz
#routes = routes_desc.join(routes)
#usuń zbędną kolumnę
#routes.desc.drop('tu nazwa kolumny do usunięcia' , axis=1, inplace=True)

In [11]:
url = 'http://www.floatrates.com/daily/chf.json'

In [14]:
pd.read_json(url).transpose()

,code,alphaCode,numericCode,name,rate,date,inverseRate
usd,USD,USD,840,U.S. Dollar,1.045023,"Mon, 30 May 2022 11:55:01 GMT",0.956917
eur,EUR,EUR,978,Euro,0.971671,"Mon, 30 May 2022 11:55:01 GMT",1.029155
gbp,GBP,GBP,826,U.K. Pound Sterling,0.827232,"Mon, 30 May 2022 11:55:01 GMT",1.20885
cad,CAD,CAD,124,Canadian Dollar,1.327942,"Mon, 30 May 2022 11:55:01 GMT",0.753045
jpy,JPY,JPY,392,Japanese Yen,132.902689,"Mon, 30 May 2022 11:55:01 GMT",0.007524
...,...,...,...,...,...,...,...
hrk,HRK,HRK,191,Croatian Kuna,7.334114,"Mon, 30 May 2022 11:55:01 GMT",0.136349
dzd,DZD,DZD,012,Algerian Dinar,151.494143,"Mon, 30 May 2022 11:55:01 GMT",0.006601
ars,ARS,ARS,032,Argentine Peso,124.152149,"Mon, 30 May 2022 11:55:01 GMT",0.008055
stn,STN,STN,930,São Tomé and Príncipe Dobra,23.995558,"Mon, 30 May 2022 11:55:01 GMT",0.041674
bif,BIF,BIF,108,Burundian franc,2127.843086,"Mon, 30 May 2022 11:55:01 GMT",0.00047

In [15]:
#eksport danych

In [18]:
df_blood = pd.DataFrame({'Group' : ['0','0','A','AB'],
                        'Rh' : ['+','+','-','-'],
                        'Population' : ['200','43','80','976']
                        })

In [19]:
df_blood

  Group Rh Population
0     0  +        200
1     0  +         43
2     A  -         80
3    AB  -        976

In [25]:
df_blood.to_csv('blood.csv', index=False)

In [26]:
pd.read_csv('blood.csv')

  Group Rh  Population
0     0  +         200
1     0  +          43
2     A  -          80
3    AB  -         976

In [29]:
df_blood.to_csv('blood.csv', index=False, columns=['Group','Rh'], sep=';')

In [30]:
#jeśli rozdzielone inaczej niż standardowo przecinek to trzeba podać separator danych
pd.read_csv('blood.csv', sep=';')

  Group Rh
0     0  +
1     0  +
2     A  -
3    AB  -

In [32]:
df_blood.to_csv('blood.csv', index=False, columns=['Group','Rh'], sep=';',
               mode='a', header=False)
#mode - append - dodaj do poprzedniego pliku a nie zastąp

In [34]:
pd.read_csv('blood.csv', sep=';')

  Group Rh
0     0  +
1     0  +
2     A  -
3    AB  -
4     0  +
5     0  +
6     A  -
7    AB  -

In [35]:
df_blood.to_json('blood.json')

In [36]:
pd.read_json('blood.json')

  Group Rh  Population
0     0  +         200
1     0  +          43
2     A  -          80
3    AB  -         976

In [37]:
#praca z excel
#musisz instalować xlrd oraz openpyxl

In [44]:
# sheet_name - jaki chcemy importować arkusz
auto = pd.read_excel('dane/PC_vehicles-in-use.xlsx', sheet_name=[1,2,3])

In [45]:
#chcemy arkusz 1
auto[1]

,REGIONS/COUNTRIES,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,AUSTRIA,4157.000,4205.000,4246.000,4285.000,4360.000,4441.000,4513.000,4584.000,4641.308,4694.921,4748.048
1,BELGIUM,4861.000,4929.000,5006.000,5087.000,5160.000,5279.000,5359.000,5393.000,5439.295,5511.080,5587.415
2,DENMARK,1971.000,2026.000,2075.000,2105.000,2126.000,2169.000,2203.000,2240.000,2279.792,2321.172,2392.079
3,FINLAND,2414.477,2489.287,2480.880,2449.722,2449.604,2486.283,2532.496,2560.190,2575.951,2595.867,2612.922
4,FRANCE,30100.000,30400.000,30700.000,30850.000,31050.000,31300.000,31550.000,31600.000,31650.000,31800.000,32000.000
5,GERMANY,46090.000,46570.000,41184.000,41321.000,41738.000,42302.000,42928.000,43431.000,43851.230,44403.124,45071.209
6,GREECE,4303.129,4543.016,4798.530,5023.944,5131.960,5216.873,5203.591,5167.557,5124.208,5102.203,5104.908
7,ICELAND,187.000,197.000,208.000,210.000,205.000,205.000,206.112,210.070,213.113,217.454,226.321
8,IRELAND,1662.157,1778.861,1882.901,1924.281,1902.429,1872.715,1887.810,1882.550,1910.165,1943.868,1985.130
9,ITALY,34667.000,35297.000,35680.000,36105.000,36372.000,36751.000,37113.000,37078.000,36962.934,37080.753,37351.233
10,LUXEMBOURG,307.000,315.000,322.000,329.000,332.000,337.000,346.000,355.850,363.247,372.827,380.860
11,NETHERLANDS,7092.000,7230.000,7392.000,7542.000,7622.000,7736.000,7859.000,7915.613,8154.000,8193.000,8336.000
12,NORWAY,2029.000,2085.000,2155.000,2198.000,2243.000,2305.000,2370.000,2433.000,2487.353,2539.552,2592.390
13,PORTUGAL,4200.000,4290.000,4379.000,4408.000,4457.000,4480.000,4522.000,4497.000,4480.000,4496.000,4593.156
14,SPAIN,20250.000,21053.000,21760.000,22145.000,21983.000,22147.000,22277.000,22248.000,22024.538,22029.512,22355.549
15,SWEDEN,4154.000,4202.000,4258.000,4279.000,4301.000,4335.000,4401.000,4447.000,4495.473,4585.519,4669.063
16,SWITZERLAND,3906.000,3946.000,4002.584,4031.205,4051.832,4119.684,4209.672,4300.036,4366.895,4430.375,4503.865
17,UNITED KINGDOM,30477.058,30817.036,31105.988,31252.476,31035.791,31258.197,31362.716,31482.000,32103.000,32612.782,33542.448

In [46]:
#zapisz dane do excel

In [49]:
excelWriter = pd.ExcelWriter('cars.xlsx')

In [53]:
auto[1].to_excel(excelWriter, index=False, columns=['REGIONS/COUNTRIES',2010], sheet_name='Old Europe 2010')

In [54]:
auto[1].to_excel(excelWriter, index=False, columns=['REGIONS/COUNTRIES',2011], sheet_name='Old Europe 2011')

In [55]:
excelWriter.save()
#zapisuje dane